# multi-test-type-demo

./: .gitignore  .gitmodules  CLAUDE.md  README.md
.github/workflows/: test.yml
docs/: ManualTestTutorial.md  Prompt-Test_Automation_Demo.rtf  TestAutomationDemo_SetupGuide.docx  TestAutomationDemo_SetupGuide.md  context-engine-onboarding-guide.md  context-engine-queries.md  demo-flow.md  setup_prompt.md
rbp-test-demo/: build.gradle  gradle.properties  settings.gradle
rbp-test-demo/src/test/java/com/demo/tests/api/: AuthApiTest.java  BookingApiTest.java
rbp-test-demo/src/test/java/com/demo/tests/base/: ApiBase.java  UIBase.java
rbp-test-demo/src/test/java/com/demo/tests/models/: Booking.java  BookingDates.java
rbp-test-demo/src/test/java/com/demo/tests/rca/: RcaBookingApiTest.java  RcaHomepageUITest.java
rbp-test-demo/src/test/java/com/demo/tests/regression/: BookingFlowUITest.java  ContactFormUITest.java  HomepageUITest.java
rbp-test-demo/src/test/java/com/demo/tests/screenshots/: ManualTestScreenshots.java
rbp-test-demo/src/test/java/com/demo/tests/ui/: BookingUITest.java
rbp-test-demo/src/test/resources/: testng-rca.xml  testng.xml
scripts/: convert-to-docx.sh
