# Gradle uses JAVA_HOME by default. If your system JDK is not compatible
# with Gradle 8.14 (e.g., JDK 25), install JDK 21 and uncomment the
# appropriate line below:
#
# macOS (Homebrew):
#   org.gradle.java.home=/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home
#
# Linux (apt / sdkman):
#   org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
#
# Windows:
#   org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21
